:root {
    --pico-font-family-monospace: 'Geist Mono', monospace;
    --pico-font-family-sans-serif: 'Inter', sans-serif;
}

.monospace {
    font-family: var(--pico-font-family-monospace);
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
}

.title {
    font-family: 'Figtree', sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.layout {
    flex: 1;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-areas: "controls console";
    gap: 1.5rem;
    margin-top: 4%;
    align-items: stretch;
    overflow: hidden;
}

.controls {
    grid-area: controls;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
}

.controls form {
    margin: 0;
}

.console {
    grid-area: console;
    border-left: 2px solid var(--pico-muted-border-color, #ccc);
    padding-left: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

textarea.console-output {
    flex: 1;
    width: 100%;
    resize: none;
    padding: 0.5rem;
    font-family: var(--pico-font-family-monospace);
    font-size: 11pt;
    overflow-y: auto;
}

.no-link {
    color: inherit;
    text-decoration: none;
}

.no-link:hover {
    color: var(--pico-secondary);
}

@media (max-width: 768px) {
    html body {
        overflow: auto;
    }

    .layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "controls"
            "console";
    }

    .console {
        border-left: none;
        border-top: 2px solid var(--pico-muted-border-color, #ccc);
        padding-left: 0;
        height: 25rem;
        padding-top: 1rem;
    }
}